# libgrape-lite

./: .clang-format  .gitignore  .gitmodules  CMakeLists.txt  CONTRIBUTING.md  CPPLINT.cfg  GraphalyticsReport.md  LICENSE  NOTICE.txt  Performance.md  README.md  annotated.html  atomic__ops_8h.html  classThreadPool-members.html  classThreadPool.html  classes.html  classgrape_1_1AdjList-members.html  classgrape_1_1AdjList.html  classgrape_1_1AdjList_1_1const__iterator-members.html  classgrape_1_1AdjList_1_1const__iterator.html  classgrape_1_1AdjList_1_1iterator-members.html  classgrape_1_1AdjList_1_1iterator.html  classgrape_1_1Array-members.html  classgrape_1_1Array.html  classgrape_1_1Array_3_01EmptyType_00_01__Alloc_01_4-members.html  classgrape_1_1Array_3_01EmptyType_00_01__Alloc_01_4.html  classgrape_1_1AutoAppBase-members.html  classgrape_1_1AutoAppBase.html  classgrape_1_1AutoParallelMessageManager-members.html  classgrape_1_1AutoParallelMessageManager.html  classgrape_1_1AutoWorker-members.html  classgrape_1_1AutoWorker.html  classgrape_1_1BasicEFileFragmentLoader-members.html  classgrape_1_1BasicEFileFragmentLoader.html  classgrape_1_1BasicFragmentLoader-members.html  classgrape_1_1BasicFragmentLoader.html  classgrape_1_1BasicFragmentLoaderBase-members.html  classgrape_1_1BasicFragmentLoaderBase.html  classgrape_1_1BasicFragmentLoader_3_01FRAG__T_00_01PARTITIONER__T_00_01IOADAPTOR__T_00_01typenam8d49331e3f90045f1ce7948bb1a0221c.html  classgrape_1_1BasicFragmentLoader_3_01FRAG__T_00_01PARTITIONER__T_00_01IOADAPTOR__T_00_01typenamb0834b739ffae265bf7c6ac1e6974440.html  (+666 more)
.github/: PULL_REQUEST_TEMPLATE.md  codecov.yml
benchmark/: eval.sh  eval_base.sh  eval_grape.sh  eval_groute.sh  eval_gum.sh  eval_gunrock.sh  expr_gunrock.sh
cmake/: FindGTest.cmake  FindJemalloc.cmake  FindNCCL.cmake  FindORTools.cmake  FindRdkafka.cmake
dataset/: README.md  common.mk  p2p-31-BFS  p2p-31-BFS-directed  p2p-31-CDLP  p2p-31-LCC  p2p-31-PR  p2p-31-PR-directed  p2p-31-SSSP  p2p-31-SSSP-directed  p2p-31-WCC  p2p-31.e  p2p-31.e.mutable_base  p2p-31.e.mutable_delta  p2p-31.v  p2p-Gnutella31.e
docker/: Dockerfile
examples/: IPC.h  d2ud.cpp  flags.cc  flags.h  lux_convert.cc  pc_queue.h  run_app.cu  run_app.h  test.cu  timer.h
expr/: associate_weights.py  change_weight.py  d2ud.py  delta_g.py  enlarge.py  gen.py  gen1.py  gen_change_weight.sh  gen_v.py  max_out_degree.py  process_dataset.sh  run.py  scalability.py  simple_gen.py  wiki.py
grape/: config.h  grape.h  types.h  util.h
grape_gpu/: config.h  grape_gpu.h
grin/: edgecut_fragment_base.h  fragment_base.h  grin_csr_edgecut_fragment_base.h  grin_edgecut_fragment_base.h  grin_fragment_base.h  grin_immutable_edgecut_fragment.h  immutable_edgecut_fragment.h  predefine.h
ldbc_driver/: .gitignore  README.md  pom.xml  run_ldbc.sh
ldbc_driver/config-template/: benchmark.properties  environment.properties  graphs.properties  platform.properties
ldbc_driver/config-template/benchmarks/: custom.properties
ldbc_driver/config-template/environments/: environment-gpu.properties
ldbc_driver/config-template/graphs/: p2p-31.properties
ldbc_driver/config-template/pricings/: pricing-gpu.properties
ldbc_driver/src/main/assembly/: bin-granula.xml  bin.xml
ldbc_driver/src/main/c/: CMakeLists.txt
ldbc_driver/src/main/java/science/atlarge/granula/modeller/: ModelTester.java  Type.java
ldbc_driver/src/main/java/science/atlarge/granula/modeller/platform/: Libgrape.java
ldbc_driver/src/main/java/science/atlarge/granula/modeller/platform/operation/: BspSuperstep.java  LibgrapeCleanup.java  LibgrapeJob.java  LibgrapeStartup.java  LoadGraph.java  OffloadGraph.java  ProcessGraph.java
ldbc_driver/src/main/java/science/atlarge/granula/modeller/rule/extraction/: LibgrapeExtractionRule.java
ldbc_driver/src/main/java/science/atlarge/graphalytics/libgrape/: LibgrapeJob.java  LibgrapePlatform.java
ldbc_driver/src/main/java/science/atlarge/graphalytics/libgrape/algorithms/bfs/: BreadthFirstSearchJob.java
ldbc_driver/src/main/java/science/atlarge/graphalytics/libgrape/algorithms/cdlp/: CommunityDetectionJob.java
ldbc_driver/src/main/java/science/atlarge/graphalytics/libgrape/algorithms/lcc/: LocalClusteringCoefficientJob.java
ldbc_driver/src/main/java/science/atlarge/graphalytics/libgrape/algorithms/pr/: PageRankJob.java
ldbc_driver/src/main/java/science/atlarge/graphalytics/libgrape/algorithms/sssp/: SingleSourceShortestPathsJob.java
ldbc_driver/src/main/java/science/atlarge/graphalytics/libgrape/algorithms/wcc/: ConnectedComponentsJob.java
ldbc_driver/src/test/java/science/atlarge/graphalytics/libgrape/: Utils.java
ldbc_driver/src/test/java/science/atlarge/graphalytics/libgrape/algorithms/bfs/: BreadthFirstSearchJobTestIT.java
ldbc_driver/src/test/java/science/atlarge/graphalytics/libgrape/algorithms/cdlp/: CommunityDetectionLPJobTestIT.java
ldbc_driver/src/test/java/science/atlarge/graphalytics/libgrape/algorithms/lcc/: LocalClusteringCoefficientJobTestIT.java
ldbc_driver/src/test/java/science/atlarge/graphalytics/libgrape/algorithms/pr/: PageRankJobTestIT.java
ldbc_driver/src/test/java/science/atlarge/graphalytics/libgrape/algorithms/wcc/: WeaklyConnectedComponentsJobTestIT.java
misc/: Makefile  app_tests.sh  cdlp.py  count_degree.py  count_self_cycle.py  cpplint.py  cuda_app_tests.sh  doc-config  eps_check.cc  ev2mtx.sh  lcc.py  pr.py  pr_out.py  sampler_test.sh  sssp_bfs.py  sssp_freq_hist.py  top_od.py  vertex_map_tests.cc  wcc.py  wcc_check.cc
run/: compile-flash.sh  compile.sh  format.sh  host_file  txt2bin.sh
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_10.js  classes_11.js  classes_12.js  classes_13.js  classes_14.js  classes_15.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  (+27 more)
src/: flash.cpp
(+475 files in other folders)
