<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>science.atlarge.graphalytics</groupId>
    <artifactId>graphalytics-platforms-libgrape</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <scm>
        <developerConnection>scm:git:git@github.com:alibaba/libgrape-lite.git</developerConnection>
        <url>https://github.com/alibaba/libgrape-lite</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <platform.name>libgrape</platform.name>
        <graphalytics.version>1.10.0</graphalytics.version>
        <commons.exec.version>1.3</commons.exec.version>
        <fastutil.version>7.0.7</fastutil.version>
        <hamcrest.version>1.3</hamcrest.version>
        <junit.version>4.11</junit.version>
    </properties>

    <dependencies>
        <!-- Graphalytics dependencies: core + resources, validation -->
        <dependency>
            <groupId>science.atlarge.graphalytics</groupId>
            <artifactId>graphalytics-core</artifactId>
            <version>${graphalytics.version}</version>
        </dependency>
        <dependency>
            <groupId>science.atlarge.graphalytics</groupId>
            <artifactId>graphalytics-core</artifactId>
            <version>${graphalytics.version}</version>
            <type>tar.gz</type>
            <classifier>resources</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>science.atlarge.graphalytics</groupId>
            <artifactId>graphalytics-validation</artifactId>
            <version>${graphalytics.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Common software dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>${commons.exec.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin><!-- Java compiler settings -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin><!-- Plugin for constructing fat jars -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <minimizeJar>false</minimizeJar>
                    <filters>
                        <filter>
                            <artifact>*.*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>reference.conf</resource>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>*:*:*:resources</exclude>
                                </excludes>
                            </artifactSet>
                            <finalName>${project.artifactId}-${project.version}-default</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin><!-- Plugin for creating distribution archives -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <finalName>graphalytics-${graphalytics.version}-${platform.name}-${project.version}</finalName>
                    <tarLongFileMode>posix</tarLongFileMode>
                    <outputDirectory>${project.basedir}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                            </descriptors>
                            <finalName>graphalytics-${graphalytics.version}-${platform.name}-${project.version}</finalName>
                            <tarLongFileMode>posix</tarLongFileMode>
                            <outputDirectory>${project.basedir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin><!-- Plugin for maven release management -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <id>graphalytics</id>
            <name>Graphalytics</name>
            <url>https://ldbcouncil.org/graphalytics-mvn/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
