# The environment
environment.name =
environment.acronym =
environment.version =
environment.link =

environment.machine.quantity =
environment.machine.cpu =
environment.machine.memory =
environment.machine.network =
environment.machine.storage =
