# Properties file describing the list of available graphs

# Exhaustive list of available graphs to enable property discovery
graphs.names = datagen-7_6-fb, p2p-31

# Include the properties files describing each individual graph
include = graphs/datagen-7_6-fb.properties
include = graphs/p2p-31.properties