# The platform
platform.name = libgrape-lite
platform.acronym = libgrape
platform.version = 1.10.0  
platform.link = https://github.com/alibaba/libgrape-lite

# Home directory where libgrape has been installed
platform.libgrape.home =

# Set the names of computation nodes, with format e.g., "10.149.0.55\,10.149.0.56";
platform.libgrape.nodes =

# Set the number of threads to run (leave blank to use default number of threads)
#platform.libgrape.num-threads =
platform.run.gpu.enabled =
