# The environment
environment.name = ecs.ebmgn7e.32xlarge
environment.acronym = ebmgn7e
environment.version = 1.0.0
environment.link = https://help.aliyun.com/document_detail/25378.html?spm=5176.2020520101.vmBInfo.instanceType.1a6a4df5XNaKP7#ebmgn7e

environment.machine.quantity = 1
environment.machine.cpu = Intel(R) Xeon(R) Platinum 8369
environment.machine.memory = 1056444788 kB
environment.machine.network = Mellanox Technologies MT2892
environment.machine.storage = HDD 2TB
